{
  "name": "@micazoyolli/foundation",
  "version": "0.3.2",
  "description": "Fundamentos frontend no visuales para el ecosistema técnico de Nad.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://foundation.nadia.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micazoyolli/foundation.git"
  },
  "bugs": {
    "url": "https://github.com/micazoyolli/foundation/issues"
  },
  "keywords": [
    "frontend",
    "design-tokens",
    "scss",
    "accessibility",
    "seo",
    "typescript",
    "vitepress"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "micazoyolli-gh-pages-deploy": "./dist/cli/deploy-github-pages.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./scss": {
      "sass": "./dist/scss/index.scss"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/mark-cli-executable.mjs && yarn copy-scss",
    "clean": "rm -rf dist",
    "copy-scss": "rsync -av --include='*/' --include='*.scss' --exclude='*' src/scss/ dist/scss/",
    "docs:build": "yarn build && node scripts/generate-docs-seo.mjs && vitepress build docs",
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:preview": "vitepress preview docs --host 0.0.0.0",
    "prepack": "yarn build",
    "test": "yarn build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "sass-embedded": "^1.100.0",
    "typescript": "6.0.3",
    "vitepress": "^1.6.4"
  },
  "packageManager": "yarn@1.22.22"
}
